<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Button Styles */
        .button {
            background-color: #af4c4c;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 8px;
        }

        .button:hover {
            background-color: #a04545;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Username</th>
            <th>Lesson</th>
            <th>Score</th>
        </tr>
        {% for lessons in my_lessons %}
        <tr>
            <td>{{ lessons.lesson.title }}</td>
            <td>{{ lessons.user.username }}</td>
            <td>{{ lessons.score }}</td>          
        </tr>
        {% endfor %}
    </table>
    <form method="post"> 
        {% csrf_token %}
        <input type="submit" value="Log Out" name="logout" class="button">
    </form>
</body>
</html>
