<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add User</title>
<style>
    /* Style the form container */
.container {
  width: 50%;
  margin: 0 auto;
}

/* Style the form labels */
label {
  font-weight: bold;
}

/* Style the input fields */
input[type=text], input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the submit button */
button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

/* Change the submit button color on hover */
button[type=submit]:hover {
  background-color: #45a049;
}
.error-message {
            color: red;
            font-weight: bold;
            display: none; /* Initially hidden */
        }

</style>
</head>
<body>

<h2>Add User</h2>

<form method="post">
  {% csrf_token %}
  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="role"><b>Role</b></label>
    <select name="role" required>
      <option value="" disabled selected>Select Role</option>
      {% for role in roles %}
      <option value="{{ role.id }}">{{ role.name }}</option>
      {% endfor %}
    </select>

    <button type="submit">Add User</button>
  </div>
</form>
<div class="error-message" id="error-message">
  {% if messages %}
  
      {% for message in messages %}
     {{ message }}
      {% endfor %}

  {% endif %}
</div>
</body>
<script>
  // Wait for the DOM to be fully loaded
  document.addEventListener('DOMContentLoaded', function() {
      var errorMessage = document.getElementById('error-message');
      if (errorMessage) {
          errorMessage.style.display = 'block'; // Show the error message

          // Hide the error message after 5 seconds
          setTimeout(function() {
              errorMessage.style.display = 'none';
          }, 5000);
      }
  });
</script>
</html>