<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <style>
        body{
            background-color: rgb(221, 224, 228);
            display: inline-block;
            padding-left: 10%;
        }
        /* Style for posts */
        .post-container{
            height: 100%;
            padding: 1%;
            float: left;
            width: 37%;
            margin: 1%;
            background-color: white;
        }
        .post-image {
            float: left;
            width: 45%;
            margin-right: 20px;
        }

        .post-image img {
            margin-top: 15%;
            max-width: 100%;
            height: auto;
        }

        .post-details {
            float: left;
            width: 45%;
        }

        .post-details h2 {
            height: 50px;
            overflow: hidden;
            font-size: 15px;
            margin-bottom: 5px;
        }

        .post-details p {
            font-style: italic;
            height: 100px;
            overflow: hidden;
            margin-bottom: 5px;
        }

        .post-details span {
            display: block;
            font-size: 12px;
            color: #777;
            margin-top: 10px;
        }

        .pagination {
    margin-top: 20px;
    text-align: center;
}

.step-links {
    display: inline-block;
    border: 1px solid #ddd;
    padding: 8px 12px;
}

.step-links a {
    text-decoration: none;
    padding: 8px 16px;
    border: 1px solid #ddd;
    color: #333;
    margin-right: 5px; /* Add some spacing between links */
}

.step-links a:hover {
    background-color: #f5f5f5;
}

.current {
    background-color: #444;
    color: white;
    padding: 8px 16px;
    border: 1px solid #444;
    margin-right: 5px; /* Add some spacing between links */
}
        button{
            border: none;
            background: none;
            text-decoration: underline;
            text-decoration-color: rgb(0, 238, 255);
            text-decoration-style: double ;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="">
    <div style="width: 100%; height: 50px; text-align: center;">
        <h1 class="latest-news-header">Latest News</h1>
    </div>
    
    
    {% for post in posts %}
        <div class="post-container">
            <div class="post-image">
                <img src="{{ post.image.url }}" alt="{{ post.title }}">
            </div>
            <div class="post-details">
                <span>{{ post.created_date }} | {{post.category.name}}</span>
                <h2>{{ post.title }}</h2>
                <p>{{ post.description }}</p>
                <a href="admin/"><button>Read More</button></a>
                
            </div>
        </div>
    {% endfor %}

    <center>
        <div class="pagination">
        <span class="step-links">
            {% if posts.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a href="?page={{ posts.previous_page_number }}">previous</a>
            {% endif %}

            <span class="current">
                Page {{ posts.number }} of {{ posts.paginator.num_pages }}.
            </span>

            {% if posts.has_next %}
                <a href="?page={{ posts.next_page_number }}">next</a>
                <a href="?page={{ posts.paginator.num_pages }}">last &raquo;</a>
            {% endif %}
        </span>
        </div>
    </center>
</body>
</html>
