<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.cdnfonts.com/css/pixel12x10");
 input {
	 color: white;
	 font-family: "Pixel12x10Mono", sans-serif;
	 font-size: 20px;
	 text-shadow: 0px 0px 5px #fff;
	 margin: 15px 0;
}
 input[type="text"] {
	 width: 100%;
	 height: 50px;
	 padding: 12px 20px;
	 display: inline-block;
	 border: 1px solid #fff;
	 box-sizing: border-box;
	 color: white;
	 background-color: black;
}
 input[type="password"] {
	 width: 100%;
	 height: 50px;
	 padding: 12px 20px;
	 display: inline-block;
	 border: 1px solid #fff;
	 box-sizing: border-box;
	 color: white;
	 background-color: black;
	 
}
 body {
	 height: 100vh;
	 background-color: black;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 box-shadow: inset 0 0 100px 10px #fff 0d;
	 filter: blur(0.1px);
}
 body::after {
	 content: " ";
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 bottom: 0;
	 right: 0;
	 background: rgba(2, 255, 2, 0);
	 opacity: 0;
	 z-index: 2;
	 pointer-events: none;
}
 body::before {
	 content: " ";
	 display: block;
	 position: absolute;
	 top: 0;
	 left: 0;
	 bottom: 0;
	 right: 0;
	 background: linear-gradient(rgba(2, 255, 2, 0) 50%, rgba(0, 206, 0, 0) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
	 z-index: 2;
	 background-size: 100% 2px, 3px 100%;
	 pointer-events: none;
}
 .container {
	 max-width: 30rem;
	 color: white;
	 font-family: "Pixel12x10Mono", sans-serif;
	 position: relative;
}
 .header {
	 color: white;
	 display: flex;
	 align-items: above;
	 justify-content: center;
	 font-family: "Pixel12x10Mono", sans-serif;
	 border: 2px white;
	 border-style: solid solid hidden solid;
	 position: relative;
	 padding-bottom: 20px;
	 transform: scale(1.2);
}
 .header > span {
	 background-color: black;
	 position: absolute;
	 top: -15px;
	 padding: 6px 11px;
}
 .footer {
	 color: white;
	 font-family: "Pixel12x10Mono", sans-serif;
	 border: 2px white;
	 border-style: hidden solid solid solid;
	 padding-top: 20px;
	 transform: scale(1.2);
}
 .btnSubmit {
	 transition: all 400ms;
	 width: 100%;
	 height: 50px;
	 background-color: #000 ff;
	 position: relative;
	 box-shadow: inset 0 0 0 0px #fff;
	 margin: 20px 0;
	 color: rgb(99, 98, 98);
	 font-family: "Pixel12x10Mono", sans-serif;
	 font-size: 20px;
	 text-shadow: 0px 0px 5px #fff;
}
 .btnSubmit:hover {
	 transition: all 100ms;
	 background-color: #fff;
	 color: black;
	 cursor: pointer;
}
 .btnSubmit:hover:bsdefore {
	 content: "";
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
}
 
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <div class="container">
          <div class="header"><span>SYSTEM LOGIN</span></div>
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button class="btnSubmit" type="submit">Login</button>
          <div class="footer">
        </div>
      </form>

</body>
</html>